{
  "name": "@zaradarbh/walleyjs-plugins-tendermint",
  "version": "0.0.5",
  "description": "Tendermint Event Subscriber plugin for WalleryJS, a framework for cosmos-sdk web-components.",
  "author": {
    "name": "Tobias Andersen"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:be-heroes/walley-js.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@zaradarbh/walleyjs-core": "^0.0.2",
    "@microsoft/signalr": "^6.0.8",
    "@types/node": "^18.7.1"
  },
  "devDependencies": {
    "lit-analyzer": "^0.0.6",
    "typescript": "^4.7.4"
  }
}
